@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    color: #333;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb {
    display: flex;

}

.gnb>li {
    position: relative;
}

.gnb>li>a {
    display: block;
    padding: 0 50px;
    line-height: 100px;
}

.gnb>li:hover>a {
    color: tomato;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #ddd;
    padding: 10px 0;
    z-index: 1;
    display: none;
}

.gnb ul li a {
    display: block;
    text-align: center;
    padding: 10px 0;
}

.gnb ul li:hover a {
    background-color: tomato;
    color: #fff;
}

/* slider */
.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0px;
    left: 0;
}

.slide img{
    display: block;
    width: 100%;
}

/* contents */
.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
    gap: 10px;
}

.tab {
    flex: 1;
}

.tab_title {
    height: 50px;
    display: flex;
    gap: 4px;
    position: relative;
}

.tab_title ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: tomato;
    height: 3px;
    width: 100%;
}

.tab_title h2 {
    display: block;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    background-color: #ddd;
    line-height: 50px;
    width: 100%;
    cursor: pointer;
}

.tab_title h2.on {
    background-color: tomato;
    color: #fff;
}

.tab_contents {
    height: 130px;
    position: relative;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
}

.notice {
    padding: 10px;
    width: 100%;
}

.notice a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 0;
}

.notice a:hover {
    text-decoration: underline;
}

.gallery {
    margin-top: 10px;
    height: 120px;
    display: none;
}

.gallery li {
    width: 32%;
    height: 100%;
    float: left;
    margin-right: 2%;
}

.gallery li:last-child {
    margin-right: 0;
}

.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery img:hover {
    opacity: 50%;
}

.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
}

.link ul a {
    background-color: #ddd;
    text-align: center;
    display: block;
    height: 100%;
    line-height: 80px;
}

.link ul a:hover {
    background-color: #666;
    color: #fff;
}

/* footer */
.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 0 30px;
}

.sns ul {
    display: flex;
    gap: 20px;
}

.sns a {
    display: block;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 30px;
    font-size: 13px;
}

.sns a:hover {
    background-color: #666;
    color: #fff;
}

/* modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 50px 40px;
    display: none;
}

.modal.active {
    display: block;
}

.modal h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.modal p {
    line-height: 1.8;
}

.modal .close a {
    position: absolute;
    bottom: 50px;
    right: 40px;
    background-color: #ddd;
    padding: 10px 30px;
}